{
  "name": "pmedianode-f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.6",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.34",
    "bloomer": "^0.6.5",
    "bulma": "^0.8.2",
    "typescript": "^3.8.3"
  }
}
